<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/grievance"
        android:icon="@drawable/baseline_home_24"
        android:title="Grievances" />
    <item
        android:id="@+id/service"
        android:icon="@drawable/baseline_miscellaneous_services_24"
        android:title="Requests" />
    <item
        android:id="@+id/fake"
        android:icon="@drawable/baseline_miscellaneous_services_24"
        android:title="Dummy" />

</menu>