<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_complaints"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="Complaints"/>

    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/baseline_food_bank_24"
        android:title="Food Requests"/>

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>


</menu>