<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".HomePage">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/logofinal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/student_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Student"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:backgroundTint="#E64A19"
        android:textColor="@android:color/white"
        android:onClick="studentLogin"/>

    <Button
        android:id="@+id/warden_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Warden"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/student_login"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:backgroundTint="#E64A19"
        android:textColor="@android:color/white"
        android:onClick="wardenLogin"/>

</RelativeLayout>